# state-migrator

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/github/remigiuszdudek/statemigrator/: StateMigratorApplication.groovy
src/test/groovy/com/github/remigiuszdudek/statemigrator/: StateMigratorApplicationTests.groovy
state-migrator-api/: build.gradle
state-migrator-api/src/main/groovy/com/github/remigiuszdudek/statemigrator/api/: PersistentState.groovy  State.groovy
state-migrator-plugin/: build.gradle
state-migrator-plugin/src/main/groovy/com/github/remigiuszdudek/statemigrator/plugin/: StateMigratorPlugin.groovy
state-migrator-plugin/src/main/groovy/com/github/remigiuszdudek/statemigrator/plugin/tasks/: GenerateStateSchemaTask.groovy
state-migrator-plugin/src/test/groovy/com/github/remigiuszdudek/statemigrator/plugin/: StateMigratorPluginTest.groovy
state-migrator-plugin/src/test/groovy/com/github/remigiuszdudek/statemigrator/plugin/testproject/: SimpleState.groovy
